[gd_scene load_steps=12 format=3 uid="uid://cp3neg7bnrwwh"]

[ext_resource type="PackedScene" uid="uid://vpks3lkdh6n5" path="res://src/board.tscn" id="1_uijtl"]
[ext_resource type="Theme" uid="uid://dr2i8jbfjfro4" path="res://boards/star_wars/star_wars_theme.tres" id="2_dh282"]
[ext_resource type="Texture2D" uid="uid://qc0g5fdjtuil" path="res://boards/star_wars/assets/background.jpg" id="3_g6b41"]
[ext_resource type="Texture2D" uid="uid://c02gsg1f7ra7j" path="res://addons/2d_shapes/Ellipse.svg" id="4_gys5f"]
[ext_resource type="PackedScene" uid="uid://cjqub7vse1qrt" path="res://src/objects/brick/brick.tscn" id="5_3f3hc"]
[ext_resource type="Script" path="res://src/components/brick_group_configurator.gd" id="5_qqha6"]
[ext_resource type="Script" path="res://src/objects/brick/brick_properties.gd" id="6_xoqf3"]
[ext_resource type="PackedScene" uid="uid://en3henr63844" path="res://src/objects/bumper/bumper.tscn" id="8_7ruco"]

[sub_resource type="Curve" id="Curve_ty7am"]
_data = [Vector2(0, 0), 0.0, 12.8, 0, 0, Vector2(0.325843, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.99808, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nk47e"]
offsets = PackedFloat32Array(0, 0.286561, 1)
colors = PackedColorArray(1, 1, 1, 0.658824, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_ppnrd"]
script = ExtResource("6_xoqf3")
hits = 1
can_be_destroyed_by_ball = true
can_be_destroyed_by_rocket = true
shape = 7

[node name="Star Wars Board" instance=ExtResource("1_uijtl")]
theme = ExtResource("2_dh282")

[node name="Background" parent="." index="4"]
texture = ExtResource("3_g6b41")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Scenaries" index="0"]
visible = false
position = Vector2(1920, -1160)
amount = 100
lifetime = 5.0
randomness = 0.29
lifetime_randomness = 0.48
texture = ExtResource("4_gys5f")
emission_shape = 3
emission_rect_extents = Vector2(1920, -1000)
gravity = Vector2(0, 10)
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ty7am")
color_ramp = SubResource("Gradient_nk47e")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Polygon2D" parent="CenterUI" index="0"]
color = Color(0, 0, 0, 0.5)

[node name="ScoreLabel" parent="HUD" index="0"]
offset_bottom = -2027.0

[node name="Bricks" type="Node2D" parent="." index="14"]

[node name="Group1" type="Node2D" parent="Bricks" index="0"]
modulate = Color(2, 0, 0, 1)
position = Vector2(750, -1410)

[node name="BrickGroupConfigurator" type="Node" parent="Bricks/Group1" index="0"]
script = ExtResource("5_qqha6")
properties = SubResource("Resource_ppnrd")

[node name="Brick01" parent="Bricks/Group1" index="1" instance=ExtResource("5_3f3hc")]
properties = SubResource("Resource_ppnrd")

[node name="Brick02" parent="Bricks/Group1" index="2" instance=ExtResource("5_3f3hc")]
position = Vector2(60, 0)
properties = SubResource("Resource_ppnrd")

[node name="Brick03" parent="Bricks/Group1" index="3" instance=ExtResource("5_3f3hc")]
position = Vector2(120, 0)
properties = SubResource("Resource_ppnrd")

[node name="Brick04" parent="Bricks/Group1" index="4" instance=ExtResource("5_3f3hc")]
position = Vector2(180, 0)
properties = SubResource("Resource_ppnrd")

[node name="Brick05" parent="Bricks/Group1" index="5" instance=ExtResource("5_3f3hc")]
position = Vector2(240, 0)
properties = SubResource("Resource_ppnrd")

[node name="Bumpers" type="Node2D" parent="." index="15"]

[node name="Bumper" parent="Bumpers" index="0" instance=ExtResource("8_7ruco")]
position = Vector2(1670, -1370)
