[gd_scene load_steps=4 format=3 uid="uid://pic0d12gq2ck"]

[ext_resource type="Script" path="res://src/objects/board/modular_wall.gd" id="1_22458"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4prvd"]
resource_local_to_scene = true
radius = 20.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q87ak"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="ModularWall" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_22458")

[node name="CSCapsule" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4prvd")

[node name="CSRectangle" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q87ak")
disabled = true
