[gd_scene load_steps=21 format=3 uid="uid://cjye1ibwhxyao"]

[ext_resource type="PackedScene" uid="uid://bum4x2wh8uta0" path="res://src/objects/ball/ball.tscn" id="1_c6e4k"]
[ext_resource type="Script" path="res://src/pinball_base.gd" id="1_lwa0y"]
[ext_resource type="PackedScene" uid="uid://coh4tb7cvi0db" path="res://src/objects/flipper/flipper.tscn" id="2_6ifbo"]
[ext_resource type="PhysicsMaterial" uid="uid://gx1wmihfum86" path="res://src/materials/walls.tres" id="2_nc8g7"]
[ext_resource type="Resource" uid="uid://cwqsw6bj12pvh" path="res://src/objects/board/flipper_slope.tres" id="6_eljgd"]
[ext_resource type="PackedScene" uid="uid://pic0d12gq2ck" path="res://src/objects/board/wall.tscn" id="7_xtwn0"]
[ext_resource type="PackedScene" uid="uid://cjqub7vse1qrt" path="res://src/objects/brick/brick.tscn" id="8_eqt0r"]
[ext_resource type="Script" path="res://src/objects/board/wall_properties.gd" id="8_olgoh"]
[ext_resource type="Script" path="res://src/objects/brick/brick_properties.gd" id="9_ki536"]

[sub_resource type="Environment" id="Environment_log15"]
background_mode = 3
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_4tunj"]
colors = PackedColorArray(0.263463, 0.643941, 1, 1, 0.0226506, 0.30918, 0.524441, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a1hog"]
gradient = SubResource("Gradient_4tunj")
width = 1920
height = 3240
fill_to = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0qbij"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xsv01"]
normal = Vector2(-1, 0)
distance = -1361.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f88l0"]
normal = Vector2(0, 1)
distance = -2160.0

[sub_resource type="Resource" id="Resource_irgvw"]
script = ExtResource("8_olgoh")
thickness = 40.0
length = 3240.0
rounded = true
color = Color(1, 1, 1, 1)
physics_material = ExtResource("2_nc8g7")
collision_rounded = false
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_tfxot"]
script = ExtResource("8_olgoh")
thickness = 30.0
length = 200.0
rounded = true
color = Color(1, 1, 1, 1)
physics_material = ExtResource("2_nc8g7")
collision_rounded = true
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbef7"]

[sub_resource type="Resource" id="Resource_7ty7w"]
script = ExtResource("9_ki536")
hits = 1
can_be_destroyed_by_ball = true
can_be_destroyed_by_rocket = true
shape = 4

[sub_resource type="Resource" id="Resource_sr1u2"]
script = ExtResource("9_ki536")
hits = 1
can_be_destroyed_by_ball = true
can_be_destroyed_by_rocket = true
shape = 1

[node name="Pinball Base" type="Node2D"]
script = ExtResource("1_lwa0y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_log15")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -3240)
texture = SubResource("GradientTexture2D_a1hog")
centered = false
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("2_nc8g7")
metadata/_edit_lock_ = true

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_0qbij")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_xsv01")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_f88l0")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, -1620)

[node name="Ball" parent="." instance=ExtResource("1_c6e4k")]
unique_name_in_owner = true
position = Vector2(685, -623)
disable_mode = 1

[node name="FlipperLeft" parent="." instance=ExtResource("2_6ifbo")]
position = Vector2(354, -138)
rotation = 0.349066
angle_degrees = -45.0

[node name="FlipperRight" parent="." instance=ExtResource("2_6ifbo")]
position = Vector2(874, -138)
rotation = -3.49066
side = 1

[node name="Walls" type="Node2D" parent="."]

[node name="BottomLeft" parent="Walls" instance=ExtResource("7_xtwn0")]
position = Vector2(167, -208)
rotation = -1.22173
properties = ExtResource("6_eljgd")

[node name="BottomRight" parent="Walls" instance=ExtResource("7_xtwn0")]
position = Vector2(1061, -208)
rotation = 1.22173
properties = ExtResource("6_eljgd")

[node name="Wall" parent="Walls" instance=ExtResource("7_xtwn0")]
position = Vector2(1301, -1615)
properties = SubResource("Resource_irgvw")

[node name="Wall2" parent="Walls" instance=ExtResource("7_xtwn0")]
position = Vector2(1210, -348)
properties = SubResource("Resource_tfxot")

[node name="Wall3" parent="Walls" instance=ExtResource("7_xtwn0")]
position = Vector2(1032, -430)
properties = SubResource("Resource_tfxot")

[node name="LoseBallArea" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseBallArea"]
shape = SubResource("WorldBoundaryShape2D_fbef7")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(510, -1290)
properties = SubResource("Resource_7ty7w")

[node name="Brick2" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(570, -1290)
properties = SubResource("Resource_7ty7w")

[node name="Brick3" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(630, -1290)
properties = SubResource("Resource_sr1u2")

[node name="Brick4" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(690, -1290)
properties = SubResource("Resource_sr1u2")

[node name="Brick5" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(750, -1290)
properties = SubResource("Resource_sr1u2")

[node name="Brick6" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(810, -1290)
properties = SubResource("Resource_7ty7w")

[node name="Brick7" parent="Bricks" instance=ExtResource("8_eqt0r")]
modulate = Color(2, 2, 2, 1)
position = Vector2(870, -1290)
properties = SubResource("Resource_7ty7w")

[connection signal="body_entered" from="LoseBallArea" to="." method="_on_lose_ball_area_body_entered"]
