[gd_scene load_steps=5 format=3 uid="uid://coh4tb7cvi0db"]

[ext_resource type="Texture2D" uid="uid://bt384cwckxs3x" path="res://assets/flipper/flipper.png" id="1_53da1"]
[ext_resource type="PhysicsMaterial" uid="uid://5tovjgocnqrb" path="res://src/objects/flipper/flipper_physics_material.tres" id="1_vimnc"]
[ext_resource type="Script" path="res://src/objects/flipper/flipper.gd" id="1_ywy08"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_06o0h"]
polygon = PackedVector2Array(-1, -23, 220, -12, 227, -5, 227, 4, 220, 12, -1, 23, -17, 16, -24, 0, -17, -16)

[node name="Flipper" type="RigidBody2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 2
collision_priority = 5.0
physics_material_override = ExtResource("1_vimnc")
freeze = true
freeze_mode = 1
continuous_cd = 2
script = ExtResource("1_ywy08")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101, 0)
texture = ExtResource("1_53da1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -23, 220, -12, 230, -10, 230, 10, 220, 12, -1, 23, -20, 20, -24, 0, -20, -20)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
process_mode = 4
visible = false
occluder = SubResource("OccluderPolygon2D_06o0h")
