[gd_scene load_steps=6 format=3 uid="uid://bpwuw1tsdeuqu"]

[ext_resource type="Script" path="res://src/objects/indicators/letter.gd" id="1_q6gs5"]
[ext_resource type="LabelSettings" uid="uid://b8uguqv58l6p2" path="res://src/letter_label_settings.tres" id="2_651k6"]
[ext_resource type="Texture2D" uid="uid://cjfkkiy5vbln2" path="res://src/objects/ball/assets/light.png" id="2_m18wl"]
[ext_resource type="Texture2D" uid="uid://cj6683ig38wgm" path="res://src/objects/indicators/assets/letter_bg.png" id="3_7bpoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6xns"]
size = Vector2(70, 70)

[node name="Letter" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q6gs5")
letter = "A"
color_on = Color(2, 2, 2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q6xns")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(2, 2, 2, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("2_m18wl")
texture_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
texture = ExtResource("3_7bpoe")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(3, 3, 3, 1)
offset_left = -29.7919
offset_top = -30.3718
offset_right = 30.2081
offset_bottom = 29.6282
text = "A"
label_settings = ExtResource("2_651k6")
horizontal_alignment = 1
vertical_alignment = 1
