[gd_scene load_steps=6 format=3 uid="uid://en3henr63844"]

[ext_resource type="Script" path="res://src/objects/bumper/bumper.gd" id="1_jng87"]
[ext_resource type="Script" path="res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd" id="3_pfxy8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hp6fu"]
friction = 0.5
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3unc"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30ink"]
resource_local_to_scene = true
radius = 60.0

[node name="Bumper" type="Node2D"]
script = ExtResource("1_jng87")
radius = 50.0
max_strength = null

[node name="Ellipse" type="Polygon2D" parent="."]
unique_name_in_owner = true
antialiased = true
polygon = PackedVector2Array(0, -32, 6.24289, -31.3851, 12.2459, -29.5641, 17.7782, -26.607, 22.6274, -22.6274, 26.607, -17.7782, 29.5641, -12.2459, 31.3851, -6.24289, 32, 1.39876e-06, 31.3851, 6.24289, 29.5641, 12.2459, 26.607, 17.7782, 22.6274, 22.6274, 17.7782, 26.607, 12.2459, 29.5641, 6.24289, 31.3851, -2.79753e-06, 32, -6.24289, 31.3851, -12.2459, 29.5641, -17.7782, 26.607, -22.6274, 22.6274, -26.607, 17.7783, -29.5641, 12.2459, -31.3851, 6.24289, -32, -3.81596e-07, -31.3851, -6.24289, -29.5641, -12.2459, -26.607, -17.7782, -22.6274, -22.6274, -17.7782, -26.607, -12.2459, -29.5641, -6.24289, -31.3851)
script = ExtResource("3_pfxy8")
stroke_round_precision = 12

[node name="Body" type="StaticBody2D" parent="."]
disable_mode = 2
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_hp6fu")

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_f3unc")

[node name="BallDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AreaCollisionShape" type="CollisionShape2D" parent="BallDetectionArea"]
shape = SubResource("CircleShape2D_30ink")

[connection signal="body_entered" from="BallDetectionArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="BallDetectionArea" to="." method="_on_body_exited"]
