[gd_scene load_steps=8 format=3 uid="uid://gd2vjkhm8ywa"]

[ext_resource type="Script" path="res://src/objects/slingshot/slingshot.gd" id="1_7yepp"]
[ext_resource type="Texture2D" uid="uid://qnar1elt716p" path="res://src/objects/slingshot/assets/slingshot.svg" id="2_h0w5k"]
[ext_resource type="PhysicsMaterial" uid="uid://gx1wmihfum86" path="res://src/materials/walls.tres" id="3_m5lby"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_usju2"]
friction = 0.0
rough = true
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukjvg"]
radius = 15.0
height = 380.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmio4"]
height = 360.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yqjqw"]
polygon = PackedVector2Array(0, 1, 0, 261, 170, 340, 181, 330, 17, 1)

[node name="SlingshotLeft" type="Node2D"]
position = Vector2(-25, -5)
script = ExtResource("1_7yepp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(90, 169)
texture = ExtResource("2_h0w5k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2
physics_material_override = ExtResource("3_m5lby")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(90, 169)
polygon = PackedVector2Array(89, 168, 90, 157.6, -73.8, -169, -82, -171, -90, -166, -90, 92.4, 75.8, 170)

[node name="Pusher" type="AnimatableBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(86, 171)
rotation = -0.462512
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_usju2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
shape = SubResource("CapsuleShape2D_ukjvg")

[node name="BallDetectionArea" type="Area2D" parent="."]
position = Vector2(95, 167)
disable_mode = 2
collision_mask = 2
monitorable = false
priority = 10
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea"]
rotation = -0.462512
shape = SubResource("CapsuleShape2D_kmio4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_yqjqw")

[connection signal="body_entered" from="BallDetectionArea" to="." method="_on_ball_detection_area_body_entered"]
