[gd_scene load_steps=8 format=3 uid="uid://booey03ihtd4t"]

[ext_resource type="Script" path="res://boards/lego/lego_launcher.gd" id="1_n34uo"]
[ext_resource type="PackedScene" uid="uid://du2feeoelork" path="res://src/objects/kickback/kickback.tscn" id="2_omq2d"]
[ext_resource type="Script" path="res://boards/lego/gear.gd" id="3_1ppfw"]
[ext_resource type="Texture2D" uid="uid://dhkf5nu4opegi" path="res://boards/lego/assets/launcher.png" id="3_64st1"]
[ext_resource type="Texture2D" uid="uid://kia4pyuut8t6" path="res://boards/lego/assets/cog_lg.png" id="3_oq7ei"]
[ext_resource type="Texture2D" uid="uid://3kmpow4oj0vk" path="res://boards/lego/assets/cog_md.png" id="4_o51vp"]
[ext_resource type="Script" path="res://boards/lego/gear_box.gd" id="4_qqcnf"]

[node name="LegoLauncher" type="Node2D"]
light_mask = 0
script = ExtResource("1_n34uo")

[node name="GearBox" type="Node2D" parent="."]
script = ExtResource("4_qqcnf")

[node name="Gear1_LG" type="Sprite2D" parent="GearBox"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
rotation = -3.14159
texture = ExtResource("3_oq7ei")
script = ExtResource("3_1ppfw")
teeth_count = 12

[node name="KickBack" parent="GearBox/Gear1_LG" instance=ExtResource("2_omq2d")]
position = Vector2(100, -1.50996e-05)
rotation = -1.5708
strength = 350000.0
auto_eject = false
always_active = true

[node name="StaticBody2D" type="StaticBody2D" parent="GearBox/Gear1_LG"]
z_index = 1
collision_mask = 31

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GearBox/Gear1_LG/StaticBody2D"]
polygon = PackedVector2Array(-120, -90, 120, -90, 120, 90, -120, 90, -120, 40, 70, 40, 70, -40, -120, -40)

[node name="Sprite2D" type="Sprite2D" parent="GearBox/Gear1_LG/StaticBody2D"]
modulate = Color(0.36, 0.594667, 1, 1)
texture = ExtResource("3_64st1")

[node name="Gear2_MD" type="Sprite2D" parent="GearBox"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(-3.8147e-06, 160)
rotation = 0.523599
texture = ExtResource("4_o51vp")
script = ExtResource("3_1ppfw")
teeth_count = 6

[node name="Gear3_MD" type="Sprite2D" parent="GearBox"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(0, 260)
texture = ExtResource("4_o51vp")
script = ExtResource("3_1ppfw")
teeth_count = 6

[node name="Gear4_LG" type="Sprite2D" parent="GearBox"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(0, 420)
rotation = 0.261799
texture = ExtResource("3_oq7ei")
script = ExtResource("3_1ppfw")
teeth_count = 12
