[gd_scene load_steps=5 format=3 uid="uid://ti1c4yb8hm4y"]

[ext_resource type="Texture2D" uid="uid://bm7555k3y0dnp" path="res://assets/brick/triangle.png" id="1_6xla8"]
[ext_resource type="Script" path="res://src/fx/brick_explosion.gd" id="2_7xtll"]

[sub_resource type="Curve" id="Curve_rsk3k"]
_data = [Vector2(0, 0), 0.0, 2.70754, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0hcjt"]
colors = PackedColorArray(1, 1, 1, 0.666667, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
top_level = true
emitting = false
amount = 4
lifetime = 0.7
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_6xla8")
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
angular_velocity_min = 24.51
angular_velocity_max = 122.56
damping_min = 10.0
damping_max = 40.0
angle_max = 90.0
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_rsk3k")
color_ramp = SubResource("Gradient_0hcjt")
script = ExtResource("2_7xtll")

[connection signal="finished" from="." to="." method="_on_finished"]
