[gd_scene load_steps=50 format=3 uid="uid://vpks3lkdh6n5"]

[ext_resource type="Script" path="res://src/board.gd" id="1_dug60"]
[ext_resource type="PhysicsMaterial" uid="uid://gx1wmihfum86" path="res://src/materials/walls.tres" id="2_qvmef"]
[ext_resource type="PackedScene" uid="uid://bum4x2wh8uta0" path="res://src/objects/ball/ball.tscn" id="3_umkkw"]
[ext_resource type="AudioStream" uid="uid://ca4neeyngldk0" path="res://assets/sounds/brick_destroyed.mp3" id="4_3su1s"]
[ext_resource type="AudioStream" uid="uid://b2opnpo1ky340" path="res://assets/sounds/ball_lost.mp3" id="4_mb56a"]
[ext_resource type="AudioStream" uid="uid://ecqfgv38e2co" path="res://assets/sounds/ball_wall.mp3" id="4_wp17m"]
[ext_resource type="PackedScene" uid="uid://pic0d12gq2ck" path="res://src/objects/board/modular_wall.tscn" id="4_xc2ga"]
[ext_resource type="Resource" uid="uid://cwqsw6bj12pvh" path="res://src/objects/board/flipper_slope.tres" id="5_5iedj"]
[ext_resource type="Script" path="res://src/objects/board/wall_properties.gd" id="6_e23bc"]
[ext_resource type="PackedScene" uid="uid://cjqub7vse1qrt" path="res://src/objects/brick/brick.tscn" id="7_1k30u"]
[ext_resource type="AudioStream" uid="uid://x6phhu7d4w67" path="res://assets/sounds/bumper.mp3" id="7_6grxy"]
[ext_resource type="AudioStream" uid="uid://c6uwjnxl5582p" path="res://assets/sounds/slingshot.mp3" id="7_nc5cb"]
[ext_resource type="Script" path="res://src/objects/brick/brick_properties.gd" id="8_pg5rm"]
[ext_resource type="PackedScene" uid="uid://coh4tb7cvi0db" path="res://src/objects/flipper/flipper.tscn" id="9_rw7jb"]
[ext_resource type="PackedScene" uid="uid://gd2vjkhm8ywa" path="res://src/objects/slingshot/slingshot_left.tscn" id="10_dcn6p"]
[ext_resource type="PackedScene" uid="uid://cf1hlupu76v3o" path="res://src/objects/slingshot/slingshot_right.tscn" id="11_l5mum"]
[ext_resource type="PackedScene" uid="uid://en3henr63844" path="res://src/objects/bumper/bumper.tscn" id="12_wkwpx"]
[ext_resource type="Script" path="res://addons/event_audio/src/ea_event_bank_mounter.gd" id="13_q11xf"]
[ext_resource type="Script" path="res://addons/event_audio/src/ea_event.gd" id="14_yim5u"]
[ext_resource type="Script" path="res://addons/event_audio/src/ea_event_playback_settings.gd" id="16_l7b6c"]
[ext_resource type="AudioStream" uid="uid://cqo6bi2ygpwbu" path="res://addons/event_audio/example/sounds/shot1.wav" id="17_uw4lh"]
[ext_resource type="Script" path="res://addons/event_audio/src/ea_event_bank.gd" id="18_nix55"]

[sub_resource type="Environment" id="Environment_log15"]
background_mode = 3
glow_enabled = true

[sub_resource type="Resource" id="Resource_kwr11"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_oa1p7"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("4_mb56a")])
probability_weights = Array[float]([1.0])
trigger_tags = "ball_lost"
playback_settings = SubResource("Resource_kwr11")

[sub_resource type="Resource" id="Resource_0sdme"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_7rpfo"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("4_wp17m")])
probability_weights = Array[float]([1.0])
trigger_tags = "ball_wall"
playback_settings = SubResource("Resource_0sdme")

[sub_resource type="Resource" id="Resource_cpdnj"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_j0wic"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("4_3su1s")])
probability_weights = Array[float]([1.0])
trigger_tags = "brick_destroyed"
playback_settings = SubResource("Resource_cpdnj")

[sub_resource type="Resource" id="Resource_m6d7l"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_g8jcr"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("17_uw4lh")])
probability_weights = Array[float]([1.0])
trigger_tags = "brick_hit"
playback_settings = SubResource("Resource_m6d7l")

[sub_resource type="Resource" id="Resource_wov8n"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_h4njo"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("7_6grxy")])
probability_weights = Array[float]([1.0])
trigger_tags = "bumper"
playback_settings = SubResource("Resource_wov8n")

[sub_resource type="Resource" id="Resource_7ahtv"]
script = ExtResource("16_l7b6c")
stop_when_source_dies = false
stationary = false
volume_db = 0.0
min_pitch = 1.0
max_pitch = 1.0
panning_strength = 1.0
attenuation = 1.0
max_distance = 2000
unit_size = 10.0
max_db = 3.0

[sub_resource type="Resource" id="Resource_aqr0g"]
script = ExtResource("14_yim5u")
audio_streams = Array[AudioStream]([ExtResource("7_nc5cb")])
probability_weights = Array[float]([1.0])
trigger_tags = "slingshot"
playback_settings = SubResource("Resource_7ahtv")

[sub_resource type="Resource" id="Resource_enyqf"]
script = ExtResource("18_nix55")
entries = Array[ExtResource("14_yim5u")]([SubResource("Resource_oa1p7"), SubResource("Resource_7rpfo"), SubResource("Resource_j0wic"), SubResource("Resource_g8jcr"), SubResource("Resource_h4njo"), SubResource("Resource_aqr0g")])

[sub_resource type="Gradient" id="Gradient_4tunj"]
colors = PackedColorArray(0.263463, 0.643941, 1, 1, 0.0226506, 0.30918, 0.524441, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a1hog"]
gradient = SubResource("Gradient_4tunj")
width = 1920
height = 3240
fill_to = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f88l0"]
normal = Vector2(0, 1)
distance = -3240.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6f5wp"]
friction = 0.8
bounce = 0.15

[sub_resource type="Resource" id="Resource_irgvw"]
script = ExtResource("6_e23bc")
thickness = 20.0
length = 3240.0
rounded = false
color = Color(1, 1, 1, 1)
physics_material = ExtResource("2_qvmef")
collision_rounded = false
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ocxj"]
friction = 0.2
rough = true
bounce = 1.0

[sub_resource type="Resource" id="Resource_3mw2n"]
resource_local_to_scene = true
script = ExtResource("6_e23bc")
thickness = 30.0
length = 300.0
rounded = true
color = Color(1, 1, 1, 1)
physics_material = SubResource("PhysicsMaterial_7ocxj")
collision_rounded = true
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_tfxot"]
script = ExtResource("6_e23bc")
thickness = 30.0
length = 500.0
rounded = true
color = Color(1, 1, 1, 1)
physics_material = SubResource("PhysicsMaterial_7ocxj")
collision_rounded = true
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rwyem"]
friction = 0.2
rough = true
bounce = 0.2

[sub_resource type="Resource" id="Resource_xm5dn"]
script = ExtResource("6_e23bc")
thickness = 30.0
length = 600.0
rounded = true
color = Color(1, 1, 1, 1)
physics_material = SubResource("PhysicsMaterial_rwyem")
collision_rounded = true
adjust_collision_margin = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbef7"]

[sub_resource type="Resource" id="Resource_7ty7w"]
script = ExtResource("8_pg5rm")
hits = 1
can_be_destroyed_by_ball = true
can_be_destroyed_by_rocket = true
shape = 4

[sub_resource type="Resource" id="Resource_sr1u2"]
script = ExtResource("8_pg5rm")
hits = 1
can_be_destroyed_by_ball = true
can_be_destroyed_by_rocket = true
shape = 1

[node name="Pinball Board" type="Node2D"]
script = ExtResource("1_dug60")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_log15")

[node name="EAEventBankMounter" type="Node" parent="."]
script = ExtResource("13_q11xf")
_audio_bank_resource = SubResource("Resource_enyqf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -3240)
texture = SubResource("GradientTexture2D_a1hog")
centered = false
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("2_qvmef")
metadata/_edit_lock_ = true

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_f88l0")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, -1620)

[node name="Ball" parent="." instance=ExtResource("3_umkkw")]
unique_name_in_owner = true
position = Vector2(1076, -1205)
disable_mode = 1

[node name="Walls" type="Node2D" parent="."]

[node name="BottomLeft" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(512, -217)
rotation = -1.22173
physics_material_override = SubResource("PhysicsMaterial_6f5wp")
properties = ExtResource("5_5iedj")

[node name="BottomRight" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(1408, -217)
rotation = 1.22173
physics_material_override = SubResource("PhysicsMaterial_6f5wp")
properties = ExtResource("5_5iedj")

[node name="Right" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(1910, -1620)
physics_material_override = ExtResource("2_qvmef")
properties = SubResource("Resource_irgvw")

[node name="Right2" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(1830, -1620)
physics_material_override = ExtResource("2_qvmef")
properties = SubResource("Resource_irgvw")

[node name="Left" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(10, -1620)
physics_material_override = ExtResource("2_qvmef")
properties = SubResource("Resource_irgvw")

[node name="Wall2" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(750, -1870)
physics_material_override = SubResource("PhysicsMaterial_7ocxj")
properties = SubResource("Resource_3mw2n")

[node name="Wall3" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(930, -1540)
rotation = -0.785398
physics_material_override = SubResource("PhysicsMaterial_7ocxj")
properties = SubResource("Resource_tfxot")

[node name="Wall6" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(190, -550)
rotation = -0.546288
physics_material_override = SubResource("PhysicsMaterial_rwyem")
properties = SubResource("Resource_xm5dn")

[node name="Wall4" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(920, -2200)
rotation = 0.785398
physics_material_override = SubResource("PhysicsMaterial_7ocxj")
properties = SubResource("Resource_tfxot")

[node name="Wall5" parent="Walls" instance=ExtResource("4_xc2ga")]
position = Vector2(1690, -570)
rotation = 0.366519
physics_material_override = SubResource("PhysicsMaterial_rwyem")
properties = SubResource("Resource_xm5dn")

[node name="LoseBallArea" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseBallArea"]
shape = SubResource("WorldBoundaryShape2D_fbef7")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(928, -1002)
properties = SubResource("Resource_7ty7w")

[node name="Brick2" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(928, -942)
properties = SubResource("Resource_7ty7w")

[node name="Brick3" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(988, -972)
properties = SubResource("Resource_sr1u2")

[node name="Brick4" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(988, -912)
properties = SubResource("Resource_sr1u2")

[node name="Brick5" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(988, -852)
properties = SubResource("Resource_sr1u2")

[node name="Brick6" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(928, -882)
properties = SubResource("Resource_7ty7w")

[node name="Brick7" parent="Bricks" instance=ExtResource("7_1k30u")]
modulate = Color(2, 2, 2, 1)
position = Vector2(928, -822)
properties = SubResource("Resource_7ty7w")

[node name="Main Flippers" type="Node2D" parent="."]
position = Vector2(960, -146)
metadata/_edit_group_ = true

[node name="FlipperLeft" parent="Main Flippers" instance=ExtResource("9_rw7jb")]
position = Vector2(-260, 0)
rotation = 0.349066
angle_degrees = -45.0

[node name="FlipperRight" parent="Main Flippers" instance=ExtResource("9_rw7jb")]
position = Vector2(260, 0)
rotation = 2.79253
side = 1

[node name="SlingshotLeft" parent="." instance=ExtResource("10_dcn6p")]
position = Vector2(671, -262)
strength = null
open_value = null

[node name="SlingshotRight" parent="." instance=ExtResource("11_l5mum")]
position = Vector2(1248, -287)
strength = null
open_value = null

[node name="Bumper" parent="." instance=ExtResource("12_wkwpx")]
position = Vector2(1351, -1495)
radius = 65.0

[node name="Bumper4" parent="." instance=ExtResource("12_wkwpx")]
position = Vector2(1030, -2016)
radius = 65.0

[node name="Bumper5" parent="." instance=ExtResource("12_wkwpx")]
position = Vector2(1364, -2020)
radius = 65.0

[node name="Bumper2" parent="." instance=ExtResource("12_wkwpx")]
position = Vector2(1206, -1734)
radius = 65.0

[node name="Bumper3" parent="." instance=ExtResource("12_wkwpx")]
position = Vector2(1513, -1732)
radius = 65.0

[connection signal="body_entered" from="LoseBallArea" to="." method="_on_lose_ball_area_body_entered"]
